<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="12345import mathimport copyimport uuidimport picklefrom collections import defaultdict, namedtuple 信息量I = -log(P(x)) 信息熵信息量的期望值 H = -ΣP(x)log(P(x))">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="Decision Tree">
<meta property="og:url" content="http://yoursite.com/2018/03/17/Decision-Tree/index.html">
<meta property="og:site_name" content="Think Island">
<meta property="og:description" content="12345import mathimport copyimport uuidimport picklefrom collections import defaultdict, namedtuple 信息量I = -log(P(x)) 信息熵信息量的期望值 H = -ΣP(x)log(P(x))">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T02:37:09.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decision Tree">
<meta name="twitter:description" content="12345import mathimport copyimport uuidimport picklefrom collections import defaultdict, namedtuple 信息量I = -log(P(x)) 信息熵信息量的期望值 H = -ΣP(x)log(P(x))">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/Decision-Tree/"/>





  <title>Decision Tree | Think Island</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Think Island</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/Decision-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lhy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think Island">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Decision Tree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T10:24:00+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict, namedtuple</span><br></pre></td></tr></table></figure>
<h3 id="信息量"><a href="#信息量" class="headerlink" title="信息量"></a>信息量</h3><p>I = -log(P(x))</p>
<h3 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h3><p>信息量的期望值</p>
<p>H = -ΣP(x)log(P(x))</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_shanno_entorpy</span><span class="params">(values)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    根据给定列表中的值计算其Shanno Entropy</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    uniq_vals = set(values)</span><br><span class="line">    vals_num = &#123;key: values.count(key) <span class="keyword">for</span> key <span class="keyword">in</span> uniq_vals&#125;</span><br><span class="line">    probs = [v/len(values) <span class="keyword">for</span> k, v <span class="keyword">in</span> vals_num.items()]</span><br><span class="line">    entorpy = sum([-prob*math.log2(prob) <span class="keyword">for</span> prob <span class="keyword">in</span> probs])</span><br><span class="line">    <span class="keyword">return</span> entorpy</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>]</span><br><span class="line">get_shanno_entorpy(values)</span><br></pre></td></tr></table></figure>
<pre><code>2.256564762130954
</code></pre><h3 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h3><p>将数据集划分，划分后的数据集的信息熵是每个子集的信息熵的平均期望值<br>HS = ΣP(D)H(D) = Σlen(D)/len(S)* H(D)</p>
<p>信息增益为 Gain = H - HS</p>
<p>ID3算法使用的就是基于信息增益的选择属性方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">choose_best_split_feature1</span><span class="params">(dataset, classes)</span>:</span></span><br><span class="line">    <span class="string">''' 根据信息增益确定最好的划分数据的特征</span></span><br><span class="line"><span class="string">    :param dataset: 待划分的数据集</span></span><br><span class="line"><span class="string">    :param classes: 数据集对应的类型</span></span><br><span class="line"><span class="string">    :return: 划分数据的增益最大的属性索引</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment">#注意：划分的数据集是classes（label）</span></span><br><span class="line">    base_entorpy = get_shanno_entorpy(classes)</span><br><span class="line">    feat_num = len(dataset[<span class="number">0</span>])</span><br><span class="line">    entorpy_gains = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(feat_num):</span><br><span class="line">        splited_dict = split_dataset(dataset, classes, i)</span><br><span class="line">        new_entorpy = sum([len(subclasses)/len(classes) * get_shanno_entorpy(subclasses) </span><br><span class="line">                           <span class="keyword">for</span> _, (_, subclasses) <span class="keyword">in</span> splited_dict.items()])</span><br><span class="line">        entorpy_gains.append(base_entorpy - new_entorpy)</span><br><span class="line">    <span class="keyword">return</span> entorpy_gains.index(max(entorpy_gains))</span><br><span class="line"></span><br><span class="line"><span class="comment">#另一种无需计算H的实现</span></span><br><span class="line"><span class="comment">#因为H固定，所以最大化Gain，即最小化HS</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">choose_best_split_feature2</span><span class="params">(dataset, classes)</span>:</span></span><br><span class="line">    <span class="string">''' 根据信息增益确定最好的划分数据的特征</span></span><br><span class="line"><span class="string">    :param dataset: 待划分的数据集</span></span><br><span class="line"><span class="string">    :param classes: 数据集对应的类型</span></span><br><span class="line"><span class="string">    :return: 划分数据的增益最大的属性索引</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment">#注意：划分的数据集是classes（label）</span></span><br><span class="line">    feat_num = len(dataset[<span class="number">0</span>])</span><br><span class="line">    entorpy_gains = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(feat_num):</span><br><span class="line">        splited_dict = split_dataset(dataset, classes, i)</span><br><span class="line">        new_entorpy = sum([len(subclasses)/len(classes) * get_shanno_entorpy(subclasses) </span><br><span class="line">                           <span class="keyword">for</span> _, (_, subclasses) <span class="keyword">in</span> splited_dict.items()])</span><br><span class="line">        entorpy_gains.append(new_entorpy)</span><br><span class="line">    <span class="keyword">return</span> entorpy_gains.index(min(entorpy_gains))</span><br></pre></td></tr></table></figure>
<h3 id="增益比率"><a href="#增益比率" class="headerlink" title="增益比率"></a>增益比率</h3><p>解决信息增益方法可能带来的无意义的分类，比如每个人有一个唯一的姓名，按姓名的feature分每类是最纯的，只有一个，这种分类无意义（无泛化能力，类似过拟合）。<br>方法：<br>引入一个分裂信息，分裂的越多，分裂信息会越大：SplitInfo = -Σlen(D)/len(S)log(len(D)/len(S))</p>
<p>增益比率定义为：GainRadio = Gain/SplitInfo</p>
<p>增益比率最大，则选择的属性最佳</p>
<p><strong>问题：分裂信息有可能为0，也有可能趋近于0，此时得到的增益比率无意义 </strong></p>
<p>改进的措施就是在分母加一个平滑，这里加一个所有分裂信息的平均值：<br>GainRadio = Gain/(SplitInfo_mean+SplitInfo)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="基尼指数"><a href="#基尼指数" class="headerlink" title="基尼指数"></a>基尼指数</h3><h4 id="基尼不纯度"><a href="#基尼不纯度" class="headerlink" title="基尼不纯度"></a>基尼不纯度</h4><p>Gini(D) = 1 - ΣPi² （越纯值越小0）</p>
<h4 id="在CART-Classification-and-Regression-Tree-算法中利用基尼指数构造二叉决策树"><a href="#在CART-Classification-and-Regression-Tree-算法中利用基尼指数构造二叉决策树" class="headerlink" title="在CART(Classification and Regression Tree)算法中利用基尼指数构造二叉决策树"></a>在CART(Classification and Regression Tree)算法中利用基尼指数构造二叉决策树</h4><p>属性R分裂后的基尼系数为：<br>Gini_s(D, R) = Σlen(D)/len(S)Gini(D) (二分。多个分法的时候取Gini_s最小的分法)</p>
<p>增量 ΔGini(R) = Gini(D) - Gini_s(D, R)</p>
<p>取增量最大的属性作为最佳分裂属性</p>
<h4 id="若不构造二叉决策树"><a href="#若不构造二叉决策树" class="headerlink" title="若不构造二叉决策树"></a>若不构造二叉决策树</h4><p>分裂后的不纯度为<br>Gini_s(D) = Σlen(D)/len(S)Gini(D)</p>
<p>增量计算同样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="创建决策树"><a href="#创建决策树" class="headerlink" title="创建决策树"></a>创建决策树</h3><p>根据数据集及属性不断分裂（递归）</p>
<p><strong> 终止条件：</strong><br>1、遍历完所有的属性<br>2、此数据集内只有一个类别的数据了</p>
<ul>
<li>实现方法：用字典实现决策树的嵌套</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_tree</span><span class="params">(dataset, classes, feat_names)</span>:</span></span><br><span class="line">    <span class="string">''' 根据当前数据集递归创建决策树</span></span><br><span class="line"><span class="string">    :param dataset: 数据集</span></span><br><span class="line"><span class="string">    :param feat_names: 数据集中数据相应的特征名称</span></span><br><span class="line"><span class="string">    :param classes: 数据集中数据相应的类型</span></span><br><span class="line"><span class="string">    :param tree: 以字典形式返回决策树</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment">#只有一种分类</span></span><br><span class="line">    <span class="keyword">if</span> len(set(classes)) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> classes[<span class="number">0</span>]</span><br><span class="line">    <span class="comment">#所有的feature都遍历完了,返回比例最多的类型</span></span><br><span class="line">    <span class="keyword">if</span> len(feat_names) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> get_majority(classes)</span><br><span class="line">    <span class="comment">#分裂创建子树</span></span><br><span class="line">    tree = &#123;&#125;</span><br><span class="line">    best_feat_idx = choose_best_split_feature2(dataset, classes)</span><br><span class="line">    feature = feat_names[best_feat_idx]</span><br><span class="line">    tree[feature] = &#123;&#125;</span><br><span class="line">    <span class="comment"># 创建用于递归创建子树的子数据集</span></span><br><span class="line">    sub_feat_names = feat_names[:]</span><br><span class="line">    sub_feat_names.pop(best_feat_idx)</span><br><span class="line">    split_dict = split_dataset(dataset, classes, best_feat_idx)</span><br><span class="line">    <span class="keyword">for</span> feat_val,(sub_dataset, sub_classes) <span class="keyword">in</span> split_dict.items():</span><br><span class="line">        tree[feature][feature_val] = create_tree(sub_dataset, sub_classes, sub_feat_names)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#self.tree = tree</span></span><br><span class="line">    <span class="comment">#self.feat_names = feat_names</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tree</span><br></pre></td></tr></table></figure>
<h3 id="构建决策树"><a href="#构建决策树" class="headerlink" title="构建决策树"></a>构建决策树</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#完整的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DicisionTreeClassifier</span><span class="params">(object)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_shanno_entorpy</span><span class="params">(self, values)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        根据给定列表中的值计算其Shanno Entropy</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        uniq_vals = set(values)</span><br><span class="line">        vals_num = &#123;key: values.count(key) <span class="keyword">for</span> key <span class="keyword">in</span> uniq_vals&#125;</span><br><span class="line">        probs = [v/len(values) <span class="keyword">for</span> k, v <span class="keyword">in</span> vals_num.items()]</span><br><span class="line">        entorpy = sum([-prob*math.log2(prob) <span class="keyword">for</span> prob <span class="keyword">in</span> probs])</span><br><span class="line">        <span class="keyword">return</span> entorpy</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_best_split_feature2</span><span class="params">(self, dataset, classes)</span>:</span></span><br><span class="line">        <span class="string">''' 根据信息增益确定最好的划分数据的特征</span></span><br><span class="line"><span class="string">        :param dataset: 待划分的数据集</span></span><br><span class="line"><span class="string">        :param classes: 数据集对应的类型</span></span><br><span class="line"><span class="string">        :return: 划分数据的增益最大的属性索引</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="comment">#注意：划分的数据集是classes（label）</span></span><br><span class="line">        feat_num = len(dataset[<span class="number">0</span>])</span><br><span class="line">        entorpy_gains = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(feat_num):</span><br><span class="line">            splited_dict = self.split_dataset(dataset, classes, i)</span><br><span class="line">            new_entorpy = sum([len(subclasses)/len(classes) * self.get_shanno_entorpy(subclasses) </span><br><span class="line">                               <span class="keyword">for</span> _, (_, subclasses) <span class="keyword">in</span> splited_dict.items()])</span><br><span class="line">            entorpy_gains.append(new_entorpy)</span><br><span class="line">        <span class="keyword">return</span> entorpy_gains.index(min(entorpy_gains))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_tree</span><span class="params">(self, dataset, classes, feat_names)</span>:</span></span><br><span class="line">        <span class="string">''' 根据当前数据集递归创建决策树</span></span><br><span class="line"><span class="string">        :param dataset: 数据集</span></span><br><span class="line"><span class="string">        :param feat_names: 数据集中数据相应的特征名称</span></span><br><span class="line"><span class="string">        :param classes: 数据集中数据相应的类型</span></span><br><span class="line"><span class="string">        :param tree: 以字典形式返回决策树</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="comment">#只有一种分类</span></span><br><span class="line">        <span class="keyword">if</span> len(set(classes)) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> classes[<span class="number">0</span>]</span><br><span class="line">        <span class="comment">#所有的feature都遍历完了,返回比例最多的类型</span></span><br><span class="line">        <span class="keyword">if</span> len(feat_names) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> get_majority(classes)</span><br><span class="line">        <span class="comment">#分裂创建子树</span></span><br><span class="line">        tree = &#123;&#125;</span><br><span class="line">        best_feat_idx = self.choose_best_split_feature2(dataset, classes)</span><br><span class="line">        feature = feat_names[best_feat_idx]</span><br><span class="line">        tree[feature] = &#123;&#125;</span><br><span class="line">        <span class="comment"># 创建用于递归创建子树的子数据集</span></span><br><span class="line">        sub_feat_names = feat_names[:]</span><br><span class="line">        sub_feat_names.pop(best_feat_idx)</span><br><span class="line">        splited_dict = self.split_dataset(dataset, classes, best_feat_idx)</span><br><span class="line">        <span class="keyword">for</span> feat_val,(sub_dataset, sub_classes) <span class="keyword">in</span> splited_dict.items():</span><br><span class="line">            tree[feature][feat_val] = self.create_tree(sub_dataset, sub_classes, sub_feat_names)</span><br><span class="line">    </span><br><span class="line">        self.tree = tree</span><br><span class="line">        self.feat_names = feat_names</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> tree</span><br><span class="line">    </span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">split_dataset</span><span class="params">(dataset, classes, feat_idx)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        根据某个特征以及特征值划分数据集</span></span><br><span class="line"><span class="string">        :param dataset: 待划分的数据集, 有数据向量组成的列表.</span></span><br><span class="line"><span class="string">        :param classes: 数据集对应的类型, 与数据集有相同的长度</span></span><br><span class="line"><span class="string">        :param feat_idx: 特征在特征向量中的索引</span></span><br><span class="line"><span class="string">        :return splited_dict: 保存分割后数据的字典 特征值: [子数据集, 子类型列表]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        splited_dict = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> data_vect, cls <span class="keyword">in</span> zip(dataset, classes):</span><br><span class="line">            <span class="comment">#对于不同的data_vect，feat_val的值是不同的，这样对应的data就会插入到不同的key下</span></span><br><span class="line">            feat_val = data_vect[feat_idx]</span><br><span class="line">            sub_dataset, sub_classes = splited_dict.setdefault(feat_val, [[], []])</span><br><span class="line">            sub_dataset.append(data_vect[: feat_idx] + data_vect[feat_idx+<span class="number">1</span>: ])  </span><br><span class="line">            <span class="comment">#去除data中已经分解过的属性的值</span></span><br><span class="line">            sub_classes.append(cls)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> splited_dict</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_majority</span><span class="params">(classes)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        返回类中占据最多数的类型</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        cls_num = defaultdict(<span class="keyword">lambda</span>:<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span> cls <span class="keyword">in</span> classes:</span><br><span class="line">            cls_num[cls] += <span class="number">1</span></span><br><span class="line">        <span class="comment">#注意用法：返回字典中最大的value对应的key</span></span><br><span class="line">        <span class="keyword">return</span> max(cls_num, key=cls_num.get)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#分类函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">classify</span><span class="params">(self,test_vect, tree=None, feat_names=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> tree <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            tree = self.tree</span><br><span class="line">        <span class="keyword">if</span> feat_names <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            feat_names = self.feat_names</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#结束条件</span></span><br><span class="line">        <span class="keyword">if</span> type(tree) <span class="keyword">is</span> <span class="keyword">not</span> dict:</span><br><span class="line">            <span class="keyword">return</span> tree</span><br><span class="line">        </span><br><span class="line">        feature = list(tree.keys())[<span class="number">0</span>]</span><br><span class="line">        value = test_vect[feat_names.index(feature)]</span><br><span class="line">        subtree = tree[feature][value]</span><br><span class="line">        <span class="keyword">return</span> self.classify(test_vect, subtree, feat_names)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#存储决策树</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dump_tree</span><span class="params">(self, filename, tree=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> tree <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            tree = self.tree</span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            pickle.dump(tree, f)</span><br><span class="line">            </span><br><span class="line">    <span class="comment">#加载决策树</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load_tree</span><span class="params">(self, filename)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            tree = pickle.load(f)</span><br><span class="line">            self.tree = tree</span><br><span class="line">        <span class="keyword">return</span> tree</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#跑一个数据集看看</span></span><br><span class="line"></span><br><span class="line">lense_labels = [<span class="string">'age'</span>, <span class="string">'prescript'</span>, <span class="string">'astigmatic'</span>, <span class="string">'tearRate'</span>]</span><br><span class="line">X = []</span><br><span class="line">Y = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'lenses.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        data = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">        X.append(data[:<span class="number">-1</span>])</span><br><span class="line">        Y.append(data[<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">clf = DicisionTreeClassifier()</span><br><span class="line">clf.create_tree(X, Y, lense_labels)</span><br><span class="line">clf.tree</span><br></pre></td></tr></table></figure>
<pre><code>{&#39;tearRate&#39;: {&#39;normal&#39;: {&#39;astigmatic&#39;: {&#39;no&#39;: {&#39;age&#39;: {&#39;pre&#39;: &#39;soft&#39;,
      &#39;presbyopic&#39;: {&#39;prescript&#39;: {&#39;hyper&#39;: &#39;soft&#39;, &#39;myope&#39;: &#39;no lenses&#39;}},
      &#39;young&#39;: &#39;soft&#39;}},
    &#39;yes&#39;: {&#39;prescript&#39;: {&#39;hyper&#39;: {&#39;age&#39;: {&#39;pre&#39;: &#39;no lenses&#39;,
        &#39;presbyopic&#39;: &#39;no lenses&#39;,
        &#39;young&#39;: &#39;hard&#39;}},
      &#39;myope&#39;: &#39;hard&#39;}}}},
  &#39;reduced&#39;: &#39;no lenses&#39;}}
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clf.classify([<span class="string">'pre'</span>,<span class="string">'hyper'</span>,<span class="string">'no'</span>,<span class="string">'normal'</span>])</span><br></pre></td></tr></table></figure>
<pre><code>&#39;soft&#39;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/User-based-CF/" rel="prev" title="User-based CF">
                User-based CF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="lhy" />
          <p class="site-author-name" itemprop="name">lhy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chamlhy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息量"><span class="nav-number">1.</span> <span class="nav-text">信息量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息熵"><span class="nav-number">2.</span> <span class="nav-text">信息熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息增益"><span class="nav-number">3.</span> <span class="nav-text">信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增益比率"><span class="nav-number">4.</span> <span class="nav-text">增益比率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基尼指数"><span class="nav-number">5.</span> <span class="nav-text">基尼指数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基尼不纯度"><span class="nav-number">5.1.</span> <span class="nav-text">基尼不纯度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在CART-Classification-and-Regression-Tree-算法中利用基尼指数构造二叉决策树"><span class="nav-number">5.2.</span> <span class="nav-text">在CART(Classification and Regression Tree)算法中利用基尼指数构造二叉决策树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#若不构造二叉决策树"><span class="nav-number">5.3.</span> <span class="nav-text">若不构造二叉决策树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建决策树"><span class="nav-number">6.</span> <span class="nav-text">创建决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建决策树"><span class="nav-number">7.</span> <span class="nav-text">构建决策树</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
